First we're going to get the dataset.

In [2]:
import seaborn as sns

titanic_dataset = sns.load_dataset("titanic")
titanic_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
import pandas as pd

# Create age groups
age_bins = [0, 10, 20, 30, 40, 50, 60, 70, 80]
age_labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
titanic_dataset['age_group'] = pd.cut(titanic_dataset['age'], bins=age_bins, labels=age_labels)

# Calculate survival rate by age group
survival_rate_by_age = titanic_dataset.groupby('age_group')['survived'].mean()

print("Survival Rate by Age Group:")
print(survival_rate_by_age)

Survival Rate by Age Group:
age_group
0-9      0.593750
10-19    0.382609
20-29    0.365217
30-39    0.445161
40-49    0.383721
50-59    0.404762
60-69    0.235294
70-79    0.200000
Name: survived, dtype: float64

/tmp/ipykernel_713954/1133992695.py:9: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  survival_rate_by_age = titanic_dataset.groupby('age_group')['survived'].mean()